.shop-item {
    display: grid;
    grid-template-rows: 1fr auto auto auto;
}

.shop-item-image {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center center;
}

.shop-item-name {
    grid-row: 2;
}

.shop-item-price {
    grid-row: 3;
}

.shop-item-controls {
    grid-row: 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.shop-item-quantity-label {
    grid-row: 1;
    grid-column: 1 / -1;
}

.add-to-cart-button {
    grid-column: 1 / -1;
    padding: 1rem 0;
    border: 2px solid #888;
    background-color: #fff;
    cursor: pointer;
    font-weight: bold;
}

#shop-item-quantity {
    padding: 1rem 0.6rem;
    text-align: center;
    font-size: 16px;
}